# fly_app

./: appkey.keystore  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/taikesoft/fly/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taikesoft/fly/business/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/taikesoft/fly/business/config/: AppConfig.java  ConfigAppPath.java  ConfigPath.java
app/src/main/java/com/taikesoft/fly/business/constant/: ResultStatus.java  SysCode.java
app/src/main/java/com/taikesoft/fly/business/context/: AppContext.java  AppManager.java
app/src/main/java/com/taikesoft/fly/business/entity/: ChildInfoEntity.java  FillEntity.java  PhotoInfoEntity.java  SelectItemEntity.java
app/src/main/java/com/taikesoft/fly/business/receiver/: MyReceiver.java
app/src/main/java/com/taikesoft/fly/business/retrofit/: Book.java  Engine.java  MyInterceptor.java  ResetInterceptor.java
app/src/main/java/com/taikesoft/fly/business/storage/: ACache.java  SharedPreferencesManager.java
app/src/main/java/com/taikesoft/fly/business/webapi/: ApiClientHelper.java  ApiHttpClient.java  MainApi.java
app/src/main/java/com/taikesoft/fly/ui/child/: ChildDetailActivity.java  ChooseChildMedicineActivity.java  NurseFillActivity.java  ShowImageActivity.java
app/src/main/java/com/taikesoft/fly/ui/homepage/: HomeNightPatrolActivity.java  MainActivity.java
app/src/main/java/com/taikesoft/fly/ui/login/: LauncherActivity.java  LoginActivity.java
app/src/main/java/com/taikesoft/fly/ui/myinfo/: ChangeClothesModifyActivity.java  ChooseMedicineModifyActivity.java  DrinkWaterModifyActivity.java  HaveSnackModifyActivity.java  MeasureTemperatureModifyActivity.java  MineFragment.java  ModifyActivity.java  MyInfoActivity.java  NightPatrolModifyActivity.java  NoNeedFillInDelActivity.java  NoticeDetailActivity.java  NoticeHistoryActivity.java  NurseRecordActivity.java  TakeMedicineModifyActivity.java  WarnmsgDetailActivity.java  WarnmsgHistoryActivity.java
app/src/main/java/com/taikesoft/fly/ui/nurse/: ChangeClothesActivity.java  ChooseChildrenActivity.java  ChooseMedicineActivity.java  (+7 more)
app/src/main/res/drawable/: base_loading_large_anim.xml  bg_realtime.xml  bg_realtime_bline.xml  bg_realtime_blue.xml  bg_realtime_green.xml  bg_realtime_organe.xml  bg_realtime_pline.xml  bg_realtime_red.xml  bg_toast.xml  btn_com_selector.xml  btn_common_blue_selector.xml  btn_common_selector.xml  btn_common_style.xml  color_cursor.xml  home_color_shape.xml  ic_child_selected.xml  ic_child_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_mine_selected.xml  ic_mine_unselected.xml  ic_nurse_selected.xml  ic_nurse_unselected.xml  icon_child.xml  icon_mine.xml  icon_nurse.xml  progress_medium_holo.xml  selector_checkbox.xml  selector_checkbox_contact.xml  selector_filter_image.xml  selector_filter_txt_color.xml  shape_again_loading.xml  shape_btn.xml  shape_button_login.xml  shape_chart_pop_background.xml  shape_circle_person_header.xml  shape_et_person.xml  shape_item_lable_bg.xml  shape_operation_filter_item.xml  shape_operation_no_press_item.xml  (+4 more)
app/src/main/res/layout/: activity_change_clothes.xml  activity_change_clothes_modify.xml  activity_child_detail.xml  activity_choose_children.xml  activity_drink_water.xml  activity_drink_water_modify.xml  activity_have_snack.xml  activity_have_snack_modify.xml  activity_home_night_patrol.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_measure_temperature.xml  activity_measure_temperature_modify.xml  activity_night_patrol.xml  activity_night_patrol_modify.xml  activity_no_need_fill_in.xml  activity_no_need_fill_in_del.xml  activity_notice_detail.xml  activity_notice_history.xml  activity_nurse_fill.xml  activity_nurse_modify.xml  activity_nurse_record.xml  activity_person_message.xml  activity_show_image.xml  activity_take_medicine.xml  activity_take_medicine_modify.xml  activity_warnmsg_detail.xml  activity_warnmsg_item.xml  footer_bga_dodo.xml  fragment_child.xml  fragment_child_search.xml  fragment_children.xml  fragment_home.xml  fragment_item.xml  fragment_mine.xml  fragment_nurse.xml  fragment_nurse_situation.xml  fragment_pie_chart.xml  fragment_situation.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/taikesoft/fly/activity/: ExampleUnitTest.java
(+117 files in other folders)
