apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        /*建议与百度云推送应用账号中的包名一致*/
        applicationId "com.taikesoft.fly"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //底部导航
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // 沉浸式状态栏 基础依赖包，暂没用到
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选），暂没用到
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //二维码扫描，暂没用到
    implementation 'cn.bertsir.zbarLibary:zbarlibary:1.3.5'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //鲁班压缩，暂没用到
    implementation 'top.zibin:Luban:1.1.8'
    //腾讯ui库
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'
    def qmui_arch_version = '2.0.0-alpha02'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"
    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //日历控件，暂没用到
    implementation 'com.haibin:calendarview:3.6.7'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.55.android'
    //eventBus，暂没用到
    implementation 'org.greenrobot:eventbus:3.1.1'
    //级联菜单，暂没用到
    implementation 'org.jetbrains:annotations:15.0'
    //轮播
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    //宫格横向滑动
    implementation 'com.yhy:gvp:1.1.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    //拼音
    implementation 'com.github.promeg:tinypinyin:2.0.1'
    //图像显示
    implementation files('src/main/res/universal-image-loader-1.9.3.jar')
    //Google的补丁方案
    implementation 'androidx.multidex:multidex:2.0.0'
    //异步请求
    implementation files('src/main/res/android-async-http-loader.jar')
    //httpcomponents
    implementation 'org.apache.httpcomponents:httpcore:4.4.2'
    //rxjava2 提供异步编程的API
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit是对okhttp的进一步封装，支持RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation files('src/main/res/otto-2.0.0-SNAPSHOT.jar')
    //图表，暂没用到
    implementation project(':MPChartLib')
    //百度云推送
    implementation files('src/main/res/pushservice-6.5.0.75.jar')
    //
    implementation 'com.github.jiyouliang:BridgeWebView:v1.1'
    //jsoup 暂时没有用到
    implementation 'org.jsoup:jsoup:1.9.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
