<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_titlebar_application" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/slView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#f5f5f5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:text="编号信息"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="总编号："
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvChildNum"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="年度编号："
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvYearNum"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />


                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#f5f5f5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:text="基本信息"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="姓名："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="性别："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvSex"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="年龄："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvAge"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:textColor="#999999"
                                android:textSize="14sp" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="护理室："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvNurseGroup"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/parentingType"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="养育方式："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvParentingType"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="身份证号："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvIdNumber"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="头像："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4">

                                <ImageView
                                    android:id="@+id/ivRealPic"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/ys_icon_picture_default" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#f5f5f5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:text="入院信息"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="入院日期："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvEnterDate"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="出院日期："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvDischargeDate"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#f5f5f5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:text="健康状况"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="残疾类型："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvDisabilityType"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="残疾级别："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvDisabilityLevel"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="是否重病："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvSeriousDisease"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:text="艾滋病："
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvAids"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="14dp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>