<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:background="@color/white"
        android:gravity="center">

        <com.taikesoft.fly.business.common.view.CircleImageView
            android:id="@+id/iv_portrait"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/my_leftbar_pho_header" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/background_color_gray_shallow"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:text="姓名"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txt_little_size" />

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="安易三"
                android:textColor="@color/txt_gray_shallow"
                android:textSize="@dimen/txt_common_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gainsboro"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:text="电话号码"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txt_little_size" />

            <TextView
                android:id="@+id/tv_telephone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="13477260097"
                android:textColor="@color/txt_gray_shallow"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gainsboro"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:text="角色"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txt_little_size" />

            <TextView
                android:id="@+id/tv_person_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="护理"
                android:textColor="@color/txt_gray_shallow"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/background_color_gray_shallow"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:text="部门"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/txt_little_size" />

        <TextView
            android:id="@+id/tv_person_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="业务科"
            android:textColor="@color/txt_gray_shallow"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_no_data" />

</LinearLayout>