<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height">
        <TextView
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/main_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/pho_icon_close" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:padding="4dip"
            android:visibility="gone">

            <com.pcjz.dems.common.view.CircleFlowIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/viewflowindic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="2dip"
                app:activeColor="#FE4778"
                app:activeType="fill"
                app:circleSeparation="15dip"
                app:inactiveColor="#ffffff"
                app:inactiveType="fill"
                app:radius="3dip" />
        </FrameLayout>

        <com.pcjz.dems.common.view.ViewFlow
            android:id="@+id/viewflow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>-->

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            />


    </FrameLayout>
</LinearLayout>
