<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_toast"
        android:layout_width="wrap_content"
        android:layout_height="32.0dip"
        android:layout_gravity="center"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_tv"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/icon_iv"
            android:gravity="center_vertical"
            android:textColor="@color/main_white"
            android:textSize="15sp" />
    </RelativeLayout>

</FrameLayout>